<!--index.wxml-->
<view class="container">
  <text class='title'>登陆到GitHub</text>

  <view class='login-page'>
    <input 
      id='inputUsername' 
      focus='true' 
      hidden='{{useToken}}'
      bindinput='usernameInputOnChange'
      placeholder='{{placeHolderUsername}}'/>
    
    <input
      id='inputPassword'
      password='true'
      bindinput='credentialInputOnChange'
      placeholder='{{placeHolderCredential}}'/>

    <label class='switch-area'>
      <text class='switch-label'>使用token登陆</text>
      <switch bindchange='switchLoginMethod'/>
    </label>

    <label class='switch-area'>
      <text class='switch-label'>保存登陆信息到本机</text>
      <switch bindchange='swtichIfSaveCredential' checked='true'/>
    </label>

    <button size='default' 
            type='primary' 
            class='button' 
            bindtap='login'>
      登陆GitHub
    </button>

    <text class='bottom-text'>如果开启了二次验证，请使用token登录</text>

    <text class='bottom-text'>
      如果提示网络错误，可能是因为反代节点正在重启，请等候2~10秒后重试
    </text>
  </view>
</view>
